<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6.1</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <style>
        .first-div {
            border: black solid 3px;
            padding: 15px;
         }

        #nome, #email {
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 72, 72);
        }

        label {
            margin: 10px;
        }
        .h1 {
            border: 20px;
            color: rgb(74, 72, 72);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div {
            width: 50%;
            margin-left: 150px;
        }
        #option1 {
            margin-left: 10px;
        }

        .text-area {
            margin-left: 10px;
            border: rgb(74, 72, 72) solid 1px;
            resize: none;
            margin-top: 10px;
        }

        .typing-box {
            margin-top: 10px;
            color: rgb(74, 72, 72);
        }

        .options, .options2, .options3, .options4, .label-data, .data {
            color: rgb(74, 72, 72);
        }
        .label, .label2 {
            color: rgb(74, 72, 72);
        }
        .data {
            width: 150px;
        }
        #agree1, #agree2, #label-agree {
            color: rgb(74, 72, 72);
        }

        .button1, .button2 {
            color: rgb(74, 72, 72);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100px;
            padding: 5px;
            margin-top: 15px;
            border-radius: 10px;
        }
        .button2 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <form method="get"></form>
    <div class="div">
        <div class="h1">
            <h1 class="h1">Header da Página</h1>
        </div>
        <main class="principal">
            <div class="first-div">
                <label for="nome" class="label">Nome:</label>
                <input type="text" name="name" id="nome">
                <br>
                <label for="email" class="label2">Email:</label>
                <input type="email" name="email" id="email">
                <br>
                <input type="radio" name="options" id="option1">
                <label for="option1" class="options">Opção 1</label>
                <input type="radio" name="options" id="option2">
                <label for="option2" class="options2">Opção 2</label>
                <input type="radio" name="options" id="option3">
                <label for="option3" class="options3">Opção 3</label>
                <input type="radio" name="options" id="option4">
                <label for="option4" class="options4">Opção 4</label><br>
                <label for="" class="typing-box">Espaço para digitar a resposta:</label><br>
                <textarea name="text" class="text-area" cols="48" rows="12"></textarea><br>
                <label for="" class="label-data">Data:</label>
                <input type="date" class="data"><br>
                <label for="agree1" id="label-agree">Concordo 1</label>
                <input type="checkbox" name="concordo" id="agree1"><br>
                <label for="agree2" id="label-agree">Concordo 2</label>
                <input type="checkbox" name="concordo" id="agree2">
            </div>
            <button type="submit" class="button1">Enviar</button>
            <button type="erase" class="button2">Apagar</button>
        </main>
    </div>
</body>
</html>