<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let creating = document.createElement('h1');
        creating.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(creating);

// 2. Adicione a tag main com a classe main-content como filho da tag body;
        let creatMain = document.createElement('main');
        creatMain.className = 'main-content';
        document.body.appendChild(creatMain);

// 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let creatSection = document.createElement('section');
        creatSection.className = 'center-content';
        creatMain.appendChild(creatSection);

// 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let creatP = document.createElement('p');
        creatSection.appendChild(creatP);

// 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let creatSection2 = document.createElement('section');
        creatSection2.className = 'left-content';
        creatMain.appendChild(creatSection2);

// 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let creatSection3 = document.createElement('section');
        creatSection3.className = 'right-content';
        creatMain.appendChild(creatSection3);

// 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let creatImage = document.createElement('img');
        creatImage.className = 'small-image';
        creatImage.src = 'https://picsum.photos/200';
        creatSection2.appendChild(creatImage);

// 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let elementoUl = document.createElement('ul');
        creatSection3.appendChild(elementoUl);

        let num = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index = 0; index < num.length; index += 1) {
            let list = document.createElement('li');
            creatSection3.innerHTML = num[index];
            elementoUl.appendChild(list);
        }

// 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index += 1){
            let elementoH3 = document.createElement('h3');
            elementoH3.innerText = index;
            creatMain.appendChild(elementoH3);
        }

        //EXTRA:
// 1. Adicione a classe title na tag h1 criada;
        let newClass = document.querySelector('h1');
        newClass.className = 'title';
    
// 2. Adicione a classe description nas 3 tags h3 criadas;
        let elementoH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1) {
          elementoH3[index].className = 'description';
        }
// 3. Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        let sectionCreatSection2 = document.getElementsByClassName('left-content')[0];
        creatMain.removeChild(sectionCreatSection2);

// 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
          let centralizar = document.getElementsByClassName('right-content')[0];
          centralizar.style.marginRight = 'auto';

// 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
          let corDeFundo = document.getElementsByClassName('center-content')[0];
          corDeFundo.style.background = 'green';

// 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    </script>
  </body>
</html>