<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      h3 {
        text-align: center;
        margin-left: 510px;
        display: inline;
      }
      .dinheiro {
          text-align: center;
          display: inline;
          margin-left: 285px;
      }
      .bootcamp {
          text-align: center;
          display: inline;
      }
      .segundo-dinheiro {
          text-align: center;
          display: inline;
          margin-left: 285px;
      }
      .segundo-bootcamp {
          text-align: center;
          display: inline;
      }
      .terceiro-dinheiro {
          text-align: center;
          display: inline;
          margin-left: 285px;
      }
      .terceiro-bootcamp {
          text-align: center;
          display: inline;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 500px;
        display: inline-block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: inline-block;
        margin: 0px;
        margin-left: 400px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <br>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="dinheiro">| R$ 1000,00 por integrante da equipe |</li>
        <li class="bootcamp">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="segundo-dinheiro">| R$ 600,00 por integrante da equipe |</li>
        <li class="segundo-bootcamp">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="terceiro-dinheiro">| R$ 300,00 por integrante da equipe |</li>
        <li class="terceiro-bootcamp">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>